# btt-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetriangle/bluetriangledemo/: ConfigActivity.kt  Constants.kt  DemoApplication.kt  LauncherActivity.kt  StoreActivity.kt  TinyDB.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/adapters/: CartItemAdapter.kt  ProductAdapter.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/api/: StoreService.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/compose/components/: AppBottomNavigationBar.kt  ErrorAlertDialog.kt  NavHostController.kt  NavItem.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/compose/screens/: CartScreen.kt  CheckoutScreen.kt  ComposeStoreActivity.kt  ProductDetailsActivity.kt  ProductScreen.kt  SettingsScreen.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/compose/theme/: Theme.kt  Type.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/data/: CartRepository.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/tests/: HeavyLoopTest.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/ui/cart/: CartFragment.kt  CartOverflowException.kt  CartViewModel.kt  CheckoutFragment.kt  CheckoutViewModel.kt  EmptyCartException.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/ui/products/: AddToCartLimitExceededException.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/utils/: AlertDialogState.kt  ErrorHandler.kt  ExceptionInterceptor.java  Extensions.kt
app/src/main/res/layout/: activity_config.xml  activity_launcher.xml  activity_store.xml  fragment_cart.xml  fragment_checkout.xml  fragment_product_detail.xml  fragment_products.xml  fragment_settings.xml  list_item_cart_item.xml  list_item_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_compose.xml  ic_launcher_layout_round.xml
app/src/main/res/raw/: carts.json  products_2.json
app/src/main/res/values/: ic_launcher_compose_background.xml  ic_launcher_layout_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
